# Docker settings
COMPOSE_PROJECT_NAME=my_project_name
DJANGO_PORT=8100
DAPHNE_PORT=8101

# Django settings
SECRET_KEY=dummy
DEBUG=True
DJANGO_SETTINGS_MODULE=core.settings.develop

# Database settings
DB_NAME=db_name
DB_USER=dummy
DB_PASSWORD=dummy
DB_HOST=db
DB_PORT=5432

# redis and celery settings
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379
