name: Ci for shlyuz backend

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  execute_tests:
    name: Install requirements and run tests
    runs-on: self-hosted
    steps:
      # remove all containers and volumes if any error occurs
      - name: Remove all containers and volumes
        run: docker compose -f test.yml down -v
      - name: Checkout
        uses: actions/checkout@v3
      - name: Configure .env
        run: cp .env.example .env
      - name: Docker build for test
        run: docker compose -f test.yml build
      - name: Docker up for test
        run: docker compose -f test.yml up -d
      - name: Docker down for test
        run: docker compose -f test.yml down
